# WikipediaJob

./: .classpath  .gitignore  .project  build.xml  ivy.xml  ivysettings.xml  ptplugin.xml  readme.md
resources/: file.json
src/com/about80minutes/palantir/job/: WikipediaDownloadResult.java  WikipediaDownloadTask.java  WikipediaJob.java  WikipediaJobArgs.java  WikipediaJobHelper.java  WikipediaJobHelperFactory.java
src/com/about80minutes/palantir/job/json/: WikipediaResponse.java  WikipediaResponseItem.java  WikipediaResponseItemText.java
test/com/about80minutes/palantir/job/json/: WikipediaResponseTest.java
